MONGODB_URI=mongodb+srv://jahid6935:jahid123@aioc.y7rwk.mongodb.net/AIOC-Ecommerece?retryWrites=true&w=majority&appName=AIOC
TOKEN_SECRET_KEY = "sfasdfaerdfasdfsgsgdfgsfdfafsfs"
FRONTEND_URL = http://localhost:3000